# selenium

Automation/: pom.xml
Automation/src/main/java/com/dice/base/: BasePageObject.java  BaseTest.java
Automation/src/main/java/com/dice/pages/: LoginPage.java  ProfilePage.java
Automation/src/test/java/: FirstTest.java  LoginTest.java  SecondTest.java
Automation/src/test/resources/: testng.xml
OnlineStore/src/automationFramework/: AlertAndPopupHandeling.java  ArrayListTest.java  CheckVisibilityOfWebElements.java  ClickOnFacebookLogo.java  DownloadFile.java  DownloadFile2.java  FetchCellValueOfRowAndColumnOfDynamicTable.java  FirstTestCase.java  GetMaximumOfAllTheValuesInAColumnOfDynamicTable.java  GmailLogin.java  ImplicitAndExplicitWait.java  KeyboardAndMouse.java  LocDeParcare.java  ReadDataFromExcelFile.java  SelectDate.java  TakeScreenShot.java  Tooltip.java  WebDriverCommands_10.java  WebDriverCommands_11.java  WebDriverCommands_2.java  WebDriverCommands_3.java  WebDriverCommands_4.java  WebDriverCommands_5.java  WebDriverCommands_6.java  WebDriverCommands_7.java  WebDriverCommands_8.java  WebDriverCommands_9.java  WorkingAndUderConstructionLinks.java
Rima/: pom.xml
Rima/rima-framework/: pom.xml
Rima/rima-framework/src/main/java/rima/framework/core/: BasePage.java  BaseTest.java
Rima/rima-page-objects/: pom.xml
Rima/rima-page-objects/src/main/java/rima/pageobjects/homepage/: GoogleHomepage.java
Rima/rima-regresion-tests/: pom.xml
Rima/rima-regresion-tests/src/test/java/rima/tests/homepage/: GoogleHomePageTests.java
